<html>

<head>
    <title>Задание №1.4/</title>
    <link rel="stylesheet" href="../../public/output.css">
</head>

<body class="bg-gradient-to-br from-teal-700 to-teal-900 text-white m-2">
    <h1 class="text-center text-3xl font-bold mt-7 mb-5 text-black">
    Задание №1.4
    </h1>
</body>

</html>
<?php
    define('TITLE', "<h1>Всем привет!!!</h1>");
    define("MYARR", array('М.А. Булгаков', 'Мастер и Маргарита', '1966'));

    $str1 = "<p>Дав арестованному договорить, Пилат изменил свой первоначальный замысел   и решил не  спорить с ним,  а закончить  допрос. Он сказал:</p>
    <p><b>- Так ты утверждаешь, что не призывал разрушить... или поджечь, или каким–либо иным способом уничтожить храм?</b></p>";
    $str2 = "<p><b>- Я, игемон, никогда не призывал к подобным действиям, повторяю.</b></p>";
    $str3 = "<p><b>- Так поклянись своей жизнью, что этого не было,</b> - сказал прокуратор и улыбнулся какой–то страшной улыбкой. <b>– Ею клясться самое время, так как она висит на волоске, помни это.</b></p>";
    $str4 = "<p><b>- Не думаешь ли ты, что ты ее подвесил, игемон?</b> – спросил арестант. <b>– Если это так, то ты сильно ошибаешься.</b></p>";
    $str5 = "<p>Пилат вздрогнул и ответил сквозь зубы:<b> - Но я легко могу перерезать этот волосок.</b></p>";
    $str6 = "<p><b>- И в этом ты ошибаешься,</b> - светло улыбаясь,  возразил арестант,<b> - согласись, что перерезать волосок  уж наверно может лишь тот, кто подвесил?</b></p>";
    $str7 = "<p><b>- Так, так</b> – улыбнувшись, сказал Пилат,<b> - теперь я не сомневаюсь, что праздные зеваки в Ершалаиме ходили за тобой по пятам.</b>
    После этих слов у него, уже в светлой голове, отчетливо сложилась формула приговора.  И он ее тут же  озвучил для записи в протокол:  игемон разобрал дело бродячего философа Иешуа  и состава преступления в нем не нашел.</p>"
?>

<?php 
    echo 
        TITLE;
    echo 
        $str1;
    echo 
        $str2;
    echo 
        $str3;
    echo 
        $str4;
    echo 
        $str5;
    echo 
        $str6;
    echo 
        $str7;
?>